#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_construction
spring.datasource.username=root
spring.datasource.password=HelloWorld@1997


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.port=2021

#spring.security.user.name=Pravin
#spring.security.user.password=Test

#LOG
logging.level.root=info
logging.level.com.construction1.controller=debug

